<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<style>
    #app{
        width: 100%; 

    }

    .input-num{
        width:200px;
        margin: 0 auto;
        border:1px solid gray;
        border-radius: 5px;
        text-align: center;
        position: relative;
        height: 70px;
        text-align: center;
        line-height: 70px;

    }
    button{
        border-radius: 5px;
        width: 70px;
        height: 70px;

    }

    span{
        margin-top: 20px;
        margin-bottom: 20px;
    }


    
    .input-num :nth-child(1){
        position: absolute;
        top:0px;
        left: 0px;

    }



    .input-num :nth-child(3){
        position: absolute;
        top:0px;
        right: 0px;


    }
</style>
</head>

<body>
    <div id="app">

        <div class="input-num">
            <button @click="sub">-</button>
            <span>{{ num }}</span><!--{{}}就是v-text的缩写形式-->
            <button @click="add">+</button>
        </div>

    </div>

    <script>
        var app = new Vue({
            el: "#app",
            data: {
                num: 1,
            },
            methods: {
                add: function () {
                    if (this.num < 10)
                        this.num++;

                },
                sub: function () {
                    if (this.num > 0)
                        this.num--;
                }
            },
        })
    </script>
</body>

</html>